{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.*": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithEnvironmentUserName", "WithMachineName", "WithProcessId", "WithThreadId", "WithHttpRequestId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 4
        }
      }
    ]
  },
  "Azure": {
    "DocumentIntelligence": {
      "Endpoint": "#{Azure.DocumentIntelligence.Endpoint}#",
      "Key": "#{Azure.DocumentIntelligence.Key}#"
    },
    "Search": {
      "Endpoint": "#{Azure.Search.Endpoint}#",
      "IndexName": "#{Azure.Search.IndexName}#",
      "Key": "#{Azure.Search.Key}#",
      "SemanticConfig": "#{Azure.Search.SemanticConfig}#"
    },
    "OpenAIEmbed": {
      "Endpoint": "#{Azure.OpenAIEmbed.Endpoint}#",
      "Key": "#{Azure.OpenAIEmbed.Key}#",
      "ChatDeployment": "#{Azure.OpenAIEmbed.ChatDeployment}#",
      "EmbeddingSize": "#{Azure.OpenAIEmbed.EmbeddingSize}#"
    },
    "OpenAIChat": {
      "Endpoint": "#{Azure.OpenAIChat.Endpoint}#",
      "Key": "#{Azure.OpenAIChat.Key}#",
      "ChatDeployment": "#{Azure.OpenAIChat.ChatDeployment}#",
      "ChatModel": "#{Azure.OpenAIChat.ChatModel}#",
      "TokenLimit": "#{Azure.OpenAIChat.TokenLimit}#"
    }
  }
}