{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.*": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithEnvironmentUserName", "WithMachineName", "WithProcessId", "WithThreadId", "WithHttpRequestId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 4
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "#{Api.BaseUrl}#"
  }
}
